VITE_TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzc2NWZjMjg2NGUxYTcxOGFjODI4MGRlNmFlMWU1ZSIsIm5iZiI6MTc0NjgwMzUxNy44MTMsInN1YiI6IjY4MWUxYjNkOTExZWY2MDcxZWIxY2UyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.e6fiNe8XnLFkR3k-Nb_YjRpEZf_UNHpdtEjXfcBuOGQ"
VITE_APPWRITE_PROJECT_ID =68213949001e573fa5c8
VITE_APPWRITE_DATABASE_ID=68213a3c0013360cfd15
VITE_APPWRITE_COLLECTION_ID=68213af0002241875712